server.port=80
github.client.id=84653d3ce81ad7b7992c
github.client.secret=2254b08b9532c85cabc58a2275bdd510eff264e1
github.redirect.uri=http://139.9.114.118/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=-1

#配置外部访问文件
cbs.imagesPath=file:/root/photo/
logging.file=logs/community.log
logging.level.root=info

#debug Mapper方便调试
#logging.level.com.community.community.Mapper=debug

logging.file.max-size=200MB
#保留近10天的日志
logging.file.max-history=10
